<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <title>My test page</title> 
  </head>
  <body>
      <h1> The Mercedes Benz Reader's Blog </h1>
    <img src="images/picture.jpg" alt="The Enthusiast and Fanatics haven">
    <P> Welcome to Clifton Ngungu's Blog on historic and current developments of your favourite motoring 
        brand. Together we will look at the latest models as well as the classics that all made us have 
        memorable childhoods.
    </P>
    <p> We will take a look at the evolution of models such as </p>
    <ul>
        <li> S-class </li>
        <li> E-class</li>
        <li> SL </li>
        </ul>
    <p> and how they have evolved to become the brands they are today</p>
    <p> To keep up to date with our blog visit our 
        <a href= "https://www.facebook.com/MercedesBenzFanaticsandEnthusiasts/"> Facebook </a>
        page and see what is happening in the world of the Silver Arrow.
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
